
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			 <!-- *{margin:0;padding:0;box-sizing:border-box;} -->
		body{font-size:13px; font-style: Helvetica,Arial;}
		#logout{padding:0;margin-right:0.5%;background:white;border:0; position:fixed; top:0; width:100%;height:5%;}
		#logout input{padding:none;background:red;border:none; position:fixed; margin-bottom:0.5%; margin-right:0.5%; height:5%;}
		#type_ms{background:#000;padding:3px;position:fixed;bottom:0;width:100%; height:30%;}
		#type_ms input {border:0;padding:10px;width:90%;margin-right:0.5%; height:100%;font-size:21px;}
		#type_ms button{width:9%; background:blue; border:none; padding:10px;height:30%;position:fixed;}
		#messages{list-style-type:none;padding:0; overflow-x:hidden;overflow-y:scroll;margin-top:5%;}
		#messages li{padding:5x 10px; font-size:21px; font-style: Arial;}
		#messages li:nth-child(odd){background:#eee;}

		</style>
		
	</head>
	<body> 
	
	<form action="http://127.0.0.1:8081/logout" 
	method="GET" id="logout">
	<input type="submit" value="logout" name="logout"  style="font-size:21;font-type: Arial;width:20%">
	</form>
 	<br>
		<ul id="messages">
		<li id="userNam"></li>
		</ul>
		
		<form action="" id="type_ms" >
			<input id="m" autocomplete="off"/>
			<button type="button" onclick="sendMessage()">Send</button>
		
	
	</form>
	</body>
	<script src="/socket.io/socket.io.js"></script>
	 	<script type="text/javascript">
		 function getCookie(name)
		{
		var re = new RegExp(name + "=([^;]+)");
		var value = re.exec(document.cookie);
		return (value != null) ? unescape(value[1]) : null;
		}

		var user=getCookie("userName");
		document.getElementById("userNam").innerHTML="user "+user+" is logged in";
		
		var socket=io();
		function sendMessage(){
		var message=document.getElementById("m").value;
		socket.emit('chat message',{message:message,user:user});
		document.getElementById("m").innerHTML="";
		return false;
		}
		
 	    socket.on('chat message', function(msg){
		document.getElementById("messages").innerHTML+="<li>"+msg.user+":"+msg.message+"</li>";
		});
		</script>
	
	</html>
	