<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>JoinCommunityTestSuite</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: JoinCommunityTestSuite</td></tr>
</thead><tbody>
<tr>
	<td>verifyLocation</td>
	<td>http://localhost:8080/login</td>
	<td>true</td>
</tr>
<tr>
	<td>open</td>
	<td>/login</td>
	<td>&lt;/td&gt;<br />	&lt;td&gt;</td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>kartiki</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>kartiki</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btn</td>
	<td>&lt;/td&gt;<br />	&lt;td&gt;</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=div.buttonsMobile.ng-scope &gt; #chatroomBtn</td>
	<td>true</td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.buttonsMobile.ng-scope &gt; #chatroomBtn</td>
	<td>&lt;/td&gt;<br />	&lt;td&gt;Element css=div.buttonsMobile.ng-scope &gt; #chatroomBtn not found</td>
</tr>
<tr>
	<td>click</td>
	<td>id=showDir</td>
	<td>&lt;/td&gt;<br />	&lt;td&gt;</td>
</tr>
<tr>
	<td>click</td>
	<td>id=showDir</td>
	<td>&lt;/td&gt;<br />	&lt;td&gt;</td>
</tr>
<tr>
	<td>click</td>
	<td>id=goHome</td>
	<td>&lt;/td&gt;<br />	&lt;td&gt;</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=logout</td>
	<td>&lt;/td&gt;<br />	&lt;td&gt;</td>
</tr>
</tbody></table>
</body>
</html>
